{
  "name": "swarm-server",
  "version": "0.0.0",
  "main": "lib/app.js",
  "homepage": "https://github.com/liorm/swarm-server",
  "bugs": "https://github.com/liorm/swarm-server/issues",
  "author": {
    "name": "Lior Mualem"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liorm/swarm-server"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "jshint-stylish": "^0.2.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "socket.io": "^1.0.6",
    "express": "^4.4.4",
    "node-uuid": "^1.4.1"
  }
}
